{
  "name": "codinghub-tips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "gray-matter": "^4.0.2",
    "next": "^11.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "^2.3.1",
    "node-sass": "^4.13.1",
    "raw-loader": "^4.0.0",
    "react": "^16.13.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.0",
    "react-embed-gist": "^1.0.10",
    "react-feather": "^2.0.3",
    "react-flexbox-grid": "^2.1.2",
    "react-syntax-highlighter": "^12.2.1",
    "simple-icons": "^2.8.0"
  }
}
